<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Css/img.css" />
    <title>Document</title>
  </head>
  <body>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          body,
          html {
            height: 90%;
            font-family: sans-serif;
          }

          * {
            box-sizing: border-box;
          }

          .bg-image {
            /* The image used */
            background-image: url("/img/eye\ \(2\).jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
          }

          /* Position text in the middle of the page/image */
          .bg-text {
            background-color: rgb(224, 206, 206); /* Fallback color */
            background-color: rgba(48, 45, 45, 0.256); /* Black w/opacity/see-through */
            color: rgb(122, 6, 138);
            font-weight: bold;
            border: 3px double #ccc4c429;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            height:80% ;
            padding: 18px;
              margin-bottom: 0%;
            text-align: center;
            border-radius: 50%;
            box-shadow: black 20px 20px 40px ;
          }
        </style>
      </head>
      <body>
        <div class="bg-image"></div>

        <div class="bg-text">
         <br> <h1 style="font-size: 19px">I am Omas Ahmed</h1>
          <p style="color: rgb(222, 80, 20);font-family: 'Times New Roman', Times, serif;font-size: medium;">
            Im Architectural <br>and civil engineer<br><br> master's degree in urban
            planning.<br><br> Webpages Developer and logos designer<br><br>Specialized in designing sustainable buildings.<br>
            Rograms I Work on * sketch<br> Up *Auto Cad *Photoshop<br> Programming
            Languages *HTML <br>*JavaScript *Css *c++ *Python
          </p>
        </div>
      </body>
    </html>
  </body>
</html>
